:root {
  /* Primary */
  --pink: hsl(322, 100%, 66%);

  /* Neutral */
  --paleCyan: hsl(193, 100%, 96%);
  --darkCyan: hsl(192, 100%, 9%);
  --grayishBlue: hsl(208, 11%, 55%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
body {
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
h1,
h2 {
  color: var(--darkCyan);
}

p {
  margin-top: 2rem;
  font-weight: 400;
  color: var(--grayishBlue);
}
/* Utilities */
.flex {
  display: flex;
}
.flex > div,
.flex > ul {
  flex: 1;
}

.mt-2 {
  margin-top: 2rem;
}
.mr-2 {
  margin-right: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.align-start {
  align-items: flex-start;
}
.btn {
  display: inline-block;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.5rem 6rem;
  font-weight: 700;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
}
.btn-primary {
  background: var(--pink);
  color: #fff;
  transition: all 0.15s;
}

.btn-primary:hover {
  background: #ff9bdb;
}

/* Header */
.container {
  width: 1200px;
  max-width: 100%;
  margin: auto;
  padding: 5rem 5rem;
}
.center {
  text-align: center;
}

nav {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.box {
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin: 4rem 0;
  padding: 6rem;
}
.box img {
  width: 80%;
}
.small-box {
  display: inline-block;
  position: relative;
  top: 170px;
  background: #fff;
}
.floating {
  text-align: center;
}

footer {
  background: var(--darkCyan);
  color: #fff;
  padding: 18rem 0 6rem;
}

footer .circle {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 1.2rem 1.5rem;
  }
  nav.flex {
    flex-direction: row;
  }
  .flex {
    flex-direction: column;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  nav img {
    width: 30%;
  }
  .btn {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  .box {
    padding: 2rem 2rem;
    flex-direction: column-reverse;
    text-align: center;
  }
  .small-box {
    display: inline-block;
    position: relative;
    top: 100px;
    background: #fff;
    margin-top: 0;
  }

  footer .flex {
    flex-direction: column;
    text-align: left;
  }

  .social-container {
    width: 100%;
  }
  footer {
    padding-top: 7rem;
  }
  footer li {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  footer .social-media {
    margin-top: 4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  nav.flex {
    flex-direction: row;
  }
  .flex {
    flex-direction: column;
  }
  .box {
    text-align: center;
  }
  nav img {
    width: 40%;
  }
  .btn {
    font-size: 1.5rem;
    padding: 1.3rem 3rem;
  }
  .small-box {
    margin: 0;
  }
  h1 {
    font-size: 3rem;
  }
  footer .flex {
    flex-direction: column;
    text-align: left;
  }
  .social-container {
    width: 100%;
  }
  footer .social-media {
    margin-top: 4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  footer li {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 769px) {
  footer li {
    font-size: 1.5rem;
    margin: 2rem 2rem;
  }
  .flex {
    align-items: center;
  }
  .center {
    text-align: left;
  }
}
